<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IntentoDeApp</string>
    <string name="add_task">Agregar Tarea</string>
    <string name="delete_task">Eliminar Tarea</string>
    <string name="complete_task">Completar Tarea</string>
    <string name="task_title">Título de la tarea</string>
    <string name="task_description">Descripción</string>
    <string name="priority">Prioridad</string>
    <string name="due_date">Fecha de entrega</string>
    <string name="create">Crear</string>
    <string name="cancel">Cancelar</string>
</resources>
